# aide

./: .gitignore  README.md  bower.json  build.gradle  pom.xml
src/main/java/com/pjwards/aide/: Application.java
src/main/java/com/pjwards/aide/config/: ApplicationConfig.java  DemoConfig.java  FreemarkerConfig.java  MailingConfig.java  MvcConfig.java  SecurityConfig.java  ServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java  VelocityConfig.java
src/main/java/com/pjwards/aide/config/handler/: CustomLoginSuccessHandler.java
src/main/java/com/pjwards/aide/controller/: GlobalControllerExceptionHandler.java  HomeController.java  testController.java
src/main/java/com/pjwards/aide/controller/api/: AssetsController.java  ConferenceController.java  ConferenceRoleController.java  ContactController.java  MessageController.java  PassController.java  PresenceController.java  ProgramController.java  ProgramDateController.java  RoomController.java  SessionController.java  SponsorController.java  UserController.java
src/main/java/com/pjwards/aide/controller/assets/: AssetsBasicController.java
src/main/java/com/pjwards/aide/controller/conference/: ConferenceDetailController.java  ConferenceProgramController.java  ConferenceProgramDateController.java  ConferenceRoomController.java  (+1 more)
src/main/java/com/pjwards/aide/domain/: Assets.java  Conference.java  ConferenceRole.java  Contact.java  CurrentUser.java  ForgotPassword.java  Message.java  Pass.java  Presence.java  Program.java  ProgramDate.java  Room.java  Session.java  Sponser.java  Sponsor.java  User.java
src/main/java/com/pjwards/aide/error/: ErrorInfo.java
src/main/java/com/pjwards/aide/exception/: AssetsNotFoundException.java  ConferenceNotFoundException.java  ConferenceRoleNotFoundException.java  ContactNotFoundException.java  MessageNotFoundException.java  PassNotFoundException.java  PresenceNotFoundException.java  ProgramDateNotFoundException.java  ProgramNotFoundException.java  ResourceNotFoundException.java  RoomNotFoundException.java  SessionNotFoundException.java  SponsorNotFoundException.java  UserNotFoundException.java  WrongInputDateException.java
src/main/java/com/pjwards/aide/querydsl/: QAssets.java  QForgotPassword.java  QUser.java
src/main/java/com/pjwards/aide/repository/: AssetsRepository.java  ConferenceRepository.java  ConferenceRoleRepository.java  ContactRepository.java  ForgotPasswordRepository.java  MessageRepository.java  PassRepository.java  PresenceRepository.java  ProgramDateRepository.java  ProgramRepository.java  RoomRepository.java  SessionRepository.java  SponsorRepository.java  UserRepository.java
src/main/java/com/pjwards/aide/service/: testService.java
src/main/java/com/pjwards/aide/specification/: ConferenceSpecs.java
src/main/java/com/pjwards/aide/util/: Mailing.java  Paging.java  Utils.java
src/main/resources/: application.properties  file.properties  mail.properties
src/main/resources/i18n/: messages.properties  messages_en_Us.properties  messages_ko_KR.properties
src/main/resources/static/css/: basic.css
src/main/resources/static/css/conference/: clock.css  schedule.css
src/main/resources/static/data/json/: timetable.json
src/main/resources/static/js/: summernote.js  utils.js
src/main/resources/static/lib/creative/css/: creative.css
src/main/resources/static/lib/creative/js/: creative.js
src/main/resources/static/lib/grayscale/js/: grayscale.js  map.js
src/main/resources/static/lib/register/js/: placeholder.js
src/main/resources/static/lib/sb-admin/js/: morris-data.js
src/main/resources/static/lib/shop-homepage/css/: shop-homepage.css
src/main/resources/static/mail/en/: accountLocked.vm  authentication.vm  forgotPassword.vm
src/main/resources/static/mail/kr/: accountLocked.vm  authentication.vm  forgotPassword.vm
src/main/resources/templates/: index.ftl
src/main/resources/templates/conference/: add.ftl  admin.ftl  admin_manager.ftl  admin_speaker.ftl  dummy.ftl  index.ftl  list.ftl  presencelist.ftl  register.ftl  registration.ftl  schedule.ftl  update.ftl
src/main/resources/templates/conference/layouts/header/: admin.ftl  details_1.ftl  details_2.ftl
src/main/resources/templates/conference/sponsor/: sponsoradd.ftl  sponsorlist.ftl  sponsorupdate.ftl
src/main/resources/templates/error/: 400.ftl  403.ftl  404.ftl  500.ftl
src/main/resources/templates/layouts/: content.ftl  default.ftl  footer.ftl  header.ftl
src/main/resources/templates/layouts/header/: admin.ftl  admin_2.ftl  details_1.ftl  details_2.ftl
src/main/resources/templates/layouts/index/: header.ftl
src/main/resources/templates/program/: add.ftl  details.ftl  list.ftl  update.ftl
src/main/resources/templates/programdate/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/room/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/session/: add.ftl  details.ftl  list.ftl  update.ftl
src/main/resources/templates/signin/: password_found.ftl  password_reset.ftl  signin.ftl  signinbase.ftl  signout.ftl  signup.ftl
src/main/resources/templates/user/: signin.ftl  signup.ftl  userbase.ftl  userdelete.ftl  userheader.ftl  userlist.ftl  userpasswordupdate.ftl  userprofile.ftl  userprofileadminupdate.ftl  userprofileupdate.ftl  usersidebar.ftl
src/test/java/com/pjwards/aide/config/: I18NTest.java  TestConfig.java
src/test/java/com/pjwards/aide/controller/: HomeControllerTest.java
src/test/java/com/pjwards/aide/domain/: AssetsTest.java  ConferenceRoleTest.java  ConferenceTest.java  ContactTest.java  PassTest.java  ProgramDateTest.java  ProgramTest.java  RoomTest.java  SessionTest.java  SponsorTest.java  UserTest.java
src/test/java/com/pjwards/aide/repository/: AssetsRepositoryTest.java  ConferenceRepositoryTest.java  ConferenceRoleRepositoryTest.java  ContactRepositoryTest.java  PassRepositoryTest.java  ProgramDateRepositoryTest.java  ProgramRepositoryTest.java  RoomRepositoryTest.java  SessionRepositoryTest.java  SponsorRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/pjwards/aide/util/: TestUtil.java
(+115 files in other folders)
