group 'com.pjwards.aide'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    ext.springBootVersion = '1.3.3.RELEASE'
    ext.springSecurityVersion = '4.0.4.RELEASE'
    ext.mysqlVersion = '5.1.39'
    ext.h2Version = '1.4.191'
    ext.jsonPathVersion = '2.2.0'
    ext.apacheCommonsVersion = '2.6'

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {

    // DB
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "com.h2database:h2:${h2Version}"

    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-velocity:${springBootVersion}"
    compile 'org.springframework:spring-context-support'

    // Freemarker Template Inheritance
    compile 'kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE'

    // Spring Security
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"

    // Mail
    compile 'com.sun.mail:javax.mail:1.5.5'
    compile 'org.subethamail:subethasmtp-wiser:1.2'

    // Apache Commons
    compile "commons-lang:commons-lang:${apacheCommonsVersion}"

    // Json
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    // Joda Time
    compile 'joda-time:joda-time:2.9.3'

    // Test
    compile "com.jayway.jsonpath:json-path:${jsonPathVersion}"

    // Tomcat
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

jar {
    manifest {
        attributes  'Title': 'Aide', 'Version': 1.0, 'Main-Class': 'com.pjwards.aide.Application'
    }
    baseName 'aide'
//    archiveName 'aide.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}