group 'com.pjwards.aide'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    ext.springBootVersion = '1.3.3.RELEASE'
    ext.springSecurityVersion = '4.0.4.RELEASE'
    ext.postgresqlVersion = '9.4.1208'
    ext.h2Version = '1.4.191'
    ext.jsonPathVersion = '2.2.0'
    ext.apacheCommonsVersion = '2.6'

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

war {
    baseName = 'aide'
    version = '0.0.1'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {

    // DB
    compile "org.postgresql:postgresql:${postgresqlVersion}"
    compile "com.h2database:h2:${h2Version}"

    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-velocity:${springBootVersion}"
    compile 'org.springframework:spring-context-support'

    // Freemarker Template Inheritance
    compile 'kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE'

    // query DSL
//    compile "com.mysema.querydsl:querydsl-apt:3.6.0"
//    compile "com.mysema.querydsl:querydsl-core:3.6.0"
//    compile "com.mysema.querydsl:querydsl-jpa:3.6.0"

    // Spring Security
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"

    // Mail
    compile 'javax.mail:javax.mail-api:1.5.5'
    compile 'org.subethamail:subethasmtp-wiser:1.2'

    // Apache Commons
    compile "commons-lang:commons-lang:${apacheCommonsVersion}"

    // Json
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    // Joda Time
    compile 'joda-time:joda-time:2.9.3'

    // Test
    compile "com.jayway.jsonpath:json-path:${jsonPathVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

//query DSL

//querydsl {
//    library = "com.mysema.querydsl:querydsl-apt:3.6.0"
//    querydslSourcesDir = "src/main/java/com/pjwards/aide/"
//}
//
//querydsl {
//    jpa = true
//}