mail.protocol=smtp
mail.host=localhost
mail.port=2025
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.username=
mail.password=

mail.filePath.root=static/mail/
mail.filePath.en=en/
mail.filePath.kr=kr/

mail.forgotPassword.endpoint=/forgot_password/reset
mail.forgotPassword.subject=Authentication Service: Password Reset Request
mail.forgotPassword.filename=forgotPassword.vm

mail.authentication.endpoint=
mail.authentication.subject=Authentication Service: Account Created Successfully
mail.authentication.filename=authentication.vm

mail.accountUnlock.endpoint=
mail.accountUnlock.subject=Authentication Service: Account has been Locked
mail.accountUnlock.filename=accountLocked.vm